<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zx2-h9-JkB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="6oF-kI-L5h">
            <objects>
                <tableViewController id="saw-j1-4Jr" customClass="ListTableViewController" customModule="CheLis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qA7-YE-GLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="q1k-Do-wKB" customClass="ListTableViewCell" customModule="CheLis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1k-Do-wKB" id="f8x-OD-2gv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-BH-KYw">
                                            <rect key="frame" x="8" y="8" width="304" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-Og-76T">
                                                    <rect key="frame" x="8" y="8" width="266" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 remaining items to check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-xg-t4k">
                                                    <rect key="frame" x="8" y="48" width="185" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pot-FB-hSs">
                                                    <rect key="frame" x="274" y="22" width="30" height="30"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pot-FB-hSs" secondAttribute="height" multiplier="1:1" id="83N-9E-R9f"/>
                                                        <constraint firstAttribute="height" constant="30" id="hQb-Rp-Hv0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vaa-xg-t4k" secondAttribute="bottom" constant="8" id="2Wp-Wo-ecK"/>
                                                <constraint firstItem="vaa-xg-t4k" firstAttribute="top" secondItem="hHU-Og-76T" secondAttribute="bottom" constant="4" id="3CI-7G-FQe"/>
                                                <constraint firstAttribute="trailing" secondItem="pot-FB-hSs" secondAttribute="trailing" id="3fU-0M-ZCW"/>
                                                <constraint firstItem="vaa-xg-t4k" firstAttribute="leading" secondItem="hHU-Og-76T" secondAttribute="leading" id="GIM-3i-ScP"/>
                                                <constraint firstItem="hHU-Og-76T" firstAttribute="leading" secondItem="TKp-BH-KYw" secondAttribute="leading" constant="8" id="HLZ-Pg-jY1"/>
                                                <constraint firstItem="pot-FB-hSs" firstAttribute="centerY" secondItem="TKp-BH-KYw" secondAttribute="centerY" id="Idl-S2-KYM"/>
                                                <constraint firstItem="pot-FB-hSs" firstAttribute="leading" secondItem="hHU-Og-76T" secondAttribute="trailing" id="m2i-10-E27"/>
                                                <constraint firstItem="hHU-Og-76T" firstAttribute="top" secondItem="TKp-BH-KYw" secondAttribute="top" constant="8" id="y4l-F1-FUT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TKp-BH-KYw" secondAttribute="bottom" constant="8" id="4Y7-rb-CYW"/>
                                        <constraint firstItem="TKp-BH-KYw" firstAttribute="leading" secondItem="f8x-OD-2gv" secondAttribute="leading" constant="8" id="TLc-Xd-fDi"/>
                                        <constraint firstItem="TKp-BH-KYw" firstAttribute="top" secondItem="f8x-OD-2gv" secondAttribute="top" constant="8" id="he6-vl-tU5"/>
                                        <constraint firstAttribute="trailing" secondItem="TKp-BH-KYw" secondAttribute="trailing" constant="8" id="jM5-t3-rpH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="TKp-BH-KYw" id="afy-eU-TYr"/>
                                    <outlet property="nameLabel" destination="hHU-Og-76T" id="43R-ad-HRu"/>
                                    <outlet property="statisticLabel" destination="vaa-xg-t4k" id="QC5-Lu-WB6"/>
                                    <segue destination="e9t-2P-STe" kind="show" id="aca-Rp-RaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saw-j1-4Jr" id="aRG-AJ-B27"/>
                            <outlet property="delegate" destination="saw-j1-4Jr" id="FIc-43-eCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="HSP-Kh-6Hc">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Et3-bj-Ku1">
                            <connections>
                                <action selector="moreButtonDidTap:" destination="saw-j1-4Jr" id="jDg-dP-7Gl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gdW-Ck-jug">
                            <connections>
                                <action selector="addButtonDidTap:" destination="saw-j1-4Jr" id="a8D-ri-tYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdZ-1p-oBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="134"/>
        </scene>
        <!--Items-->
        <scene sceneID="jxo-yG-YgQ">
            <objects>
                <tableViewController id="e9t-2P-STe" customClass="ItemTableViewController" customModule="CheLis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfh-D5-5S9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="K30-Ab-j3C" customClass="ItemTableViewCell" customModule="CheLis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K30-Ab-j3C" id="yNR-Zl-aiy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-S3-qjV">
                                            <rect key="frame" x="8" y="8" width="304" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-Wo-ZTa">
                                                    <rect key="frame" x="8" y="8" width="250" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-nU-298">
                                                    <rect key="frame" x="266" y="7" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rI1-nU-298" secondAttribute="height" id="8NO-2J-hqA"/>
                                                        <constraint firstAttribute="width" constant="30" id="BsF-Ap-A5E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rI1-nU-298" firstAttribute="leading" secondItem="tC7-Wo-ZTa" secondAttribute="trailing" constant="8" id="7gQ-sA-IGg"/>
                                                <constraint firstItem="rI1-nU-298" firstAttribute="centerY" secondItem="4lD-S3-qjV" secondAttribute="centerY" id="Uvo-vH-wTS"/>
                                                <constraint firstAttribute="trailing" secondItem="rI1-nU-298" secondAttribute="trailing" constant="8" id="XQL-bR-4ee"/>
                                                <constraint firstItem="tC7-Wo-ZTa" firstAttribute="leading" secondItem="4lD-S3-qjV" secondAttribute="leading" constant="8" id="cgF-WY-MAd"/>
                                                <constraint firstAttribute="bottom" secondItem="tC7-Wo-ZTa" secondAttribute="bottom" constant="8" id="s44-bx-JTB"/>
                                                <constraint firstItem="tC7-Wo-ZTa" firstAttribute="top" secondItem="4lD-S3-qjV" secondAttribute="top" constant="8" id="s59-Vv-hjA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4lD-S3-qjV" firstAttribute="top" secondItem="yNR-Zl-aiy" secondAttribute="top" constant="8" id="TmR-o5-9fl"/>
                                        <constraint firstAttribute="trailing" secondItem="4lD-S3-qjV" secondAttribute="trailing" constant="8" id="jHz-9u-7Rb"/>
                                        <constraint firstItem="4lD-S3-qjV" firstAttribute="leading" secondItem="yNR-Zl-aiy" secondAttribute="leading" constant="8" id="ttR-lh-h4R"/>
                                        <constraint firstAttribute="bottom" secondItem="4lD-S3-qjV" secondAttribute="bottom" constant="8" id="y8y-5v-XK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="4lD-S3-qjV" id="xS3-hj-WxC"/>
                                    <outlet property="checkmarkImageView" destination="rI1-nU-298" id="veC-xv-20Q"/>
                                    <outlet property="nameLabel" destination="tC7-Wo-ZTa" id="6Cw-or-9w3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9t-2P-STe" id="sdu-Pi-6D3"/>
                            <outlet property="delegate" destination="e9t-2P-STe" id="VcW-cP-NPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Esn-HG-CWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mTT-cu-evP">
                            <connections>
                                <action selector="addButtonDidTap:" destination="e9t-2P-STe" id="dH2-kK-Kch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8G-ih-chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.25" y="133.09859154929578"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5C7-v1-wwR">
            <objects>
                <viewController id="zx2-h9-JkB" customClass="LoginViewController" customModule="CheLis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af2-c6-LBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-Q0-FOg">
                                <rect key="frame" x="20" y="40" width="280" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="che" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-r0-K8h">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="194"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-iu-cXC">
                                        <rect key="frame" x="0.0" y="144" width="280" height="194"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sut-r0-K8h" secondAttribute="trailing" id="93g-2R-tbb"/>
                                    <constraint firstAttribute="trailing" secondItem="Xz2-iu-cXC" secondAttribute="trailing" id="IXq-vP-RWX"/>
                                    <constraint firstItem="Xz2-iu-cXC" firstAttribute="leading" secondItem="GLj-Q0-FOg" secondAttribute="leading" id="LXa-vb-LKa"/>
                                    <constraint firstItem="Sut-r0-K8h" firstAttribute="leading" secondItem="GLj-Q0-FOg" secondAttribute="leading" id="RAF-Tk-vlb"/>
                                    <constraint firstItem="Xz2-iu-cXC" firstAttribute="top" secondItem="Sut-r0-K8h" secondAttribute="bottom" constant="-50" id="TPy-X8-umk"/>
                                    <constraint firstItem="Sut-r0-K8h" firstAttribute="top" secondItem="GLj-Q0-FOg" secondAttribute="top" id="WKI-h0-5LL"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz2-iu-cXC" secondAttribute="bottom" id="bWp-6h-i3R"/>
                                    <constraint firstItem="Sut-r0-K8h" firstAttribute="height" secondItem="Xz2-iu-cXC" secondAttribute="height" id="bqe-CB-Vs8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-RH-zSy">
                                <rect key="frame" x="30" y="408" width="260" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In with Facebook" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginButtonDidTap:" destination="zx2-h9-JkB" eventType="touchUpInside" id="ent-LX-4gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-Sj-KVA">
                                <rect key="frame" x="30" y="488" width="260" height="50"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="a6d-CF-eJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="hOc-HL-Oco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In with Google" image="google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleLoginButtonDidTap:" destination="zx2-h9-JkB" eventType="touchUpInside" id="jlE-dR-wjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLj-Q0-FOg" firstAttribute="top" secondItem="ZlD-lX-4pA" secondAttribute="top" constant="20" id="5dV-08-OFl"/>
                            <constraint firstItem="rKM-Sj-KVA" firstAttribute="top" secondItem="EpW-RH-zSy" secondAttribute="bottom" constant="30" id="A8O-WD-pfK"/>
                            <constraint firstItem="GLj-Q0-FOg" firstAttribute="leading" secondItem="ZlD-lX-4pA" secondAttribute="leading" constant="20" id="Kf2-Sg-hfS"/>
                            <constraint firstItem="EpW-RH-zSy" firstAttribute="top" secondItem="GLj-Q0-FOg" secondAttribute="bottom" constant="30" id="RBK-PN-Eax"/>
                            <constraint firstItem="ZlD-lX-4pA" firstAttribute="bottom" secondItem="rKM-Sj-KVA" secondAttribute="bottom" constant="30" id="ZJJ-rP-gUp"/>
                            <constraint firstItem="GLj-Q0-FOg" firstAttribute="trailing" secondItem="ZlD-lX-4pA" secondAttribute="trailing" constant="-20" id="h6q-Oz-Vbb"/>
                            <constraint firstItem="EpW-RH-zSy" firstAttribute="width" secondItem="rKM-Sj-KVA" secondAttribute="width" id="lyO-Vh-PTs"/>
                            <constraint firstItem="EpW-RH-zSy" firstAttribute="centerX" secondItem="af2-c6-LBc" secondAttribute="centerX" id="o8Z-C4-zgN"/>
                            <constraint firstItem="EpW-RH-zSy" firstAttribute="height" secondItem="rKM-Sj-KVA" secondAttribute="height" id="p9E-pc-QJ7"/>
                            <constraint firstItem="rKM-Sj-KVA" firstAttribute="centerX" secondItem="af2-c6-LBc" secondAttribute="centerX" id="pxx-7H-g76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlD-lX-4pA"/>
                    </view>
                    <connections>
                        <segue destination="Isw-dC-mWC" kind="presentation" identifier="PresentListTableViewController" id="3Dg-AL-DKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D8-6Q-IF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HRE-DI-bju">
            <objects>
                <viewController id="8mw-SU-MOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLv-YB-A2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-C0-6Fu">
                                <rect key="frame" x="134" y="269" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="mfZ-Wg-VKw" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Gm8-MW-vfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YRo-zH-9SP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewE-ag-4jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="812"/>
        </scene>
        <!--Adder Alert View Controller-->
        <scene sceneID="bX3-uw-vc6">
            <objects>
                <viewController storyboardIdentifier="AdderAlertViewController" id="mfZ-Wg-VKw" customClass="AdderAlertViewController" customModule="CheLis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwn-jV-wup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-l2-SC8">
                                <rect key="frame" x="20" y="60" width="280" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-nD-FPo">
                                        <rect key="frame" x="10" y="10" width="260" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter list name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-JF-rbS">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vpS-gg-mbt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-4V-kq4">
                                                <rect key="frame" x="0.0" y="75" width="260" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-8N-Rqx">
                                                        <rect key="frame" x="4" y="4" width="252" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-3Z-AXo" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-ug-0AG" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-2p-1SV" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-DV-0Qr" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syA-wO-b68" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="148" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-pB-Yfp" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="185" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-Ox-Pbe" customClass="ColorButton" customModule="CheLis" customModuleProvider="target">
                                                                <rect key="frame" x="222" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DeD-8N-Rqx" secondAttribute="trailing" constant="4" id="0xv-Jb-gXa"/>
                                                    <constraint firstItem="DeD-8N-Rqx" firstAttribute="leading" secondItem="8o3-4V-kq4" secondAttribute="leading" constant="4" id="5fc-q3-g6h"/>
                                                    <constraint firstAttribute="height" constant="38" id="pGt-UR-GVE"/>
                                                    <constraint firstItem="DeD-8N-Rqx" firstAttribute="top" secondItem="8o3-4V-kq4" secondAttribute="top" constant="4" id="sa9-TB-Nb1"/>
                                                    <constraint firstAttribute="bottom" secondItem="DeD-8N-Rqx" secondAttribute="bottom" constant="4" id="ttz-uz-9fj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-Ly-BCH">
                                        <rect key="frame" x="0.0" y="138" width="280" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-9G-c4q">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonDidTap" destination="mfZ-Wg-VKw" eventType="touchUpInside" id="H8Y-Ay-mLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-b4-IwI">
                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonDidTap" destination="mfZ-Wg-VKw" eventType="touchUpInside" id="f2d-2B-m8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iZB-dd-Dos"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XxJ-Ly-BCH" secondAttribute="trailing" id="88w-rd-hVo"/>
                                    <constraint firstItem="XxJ-Ly-BCH" firstAttribute="leading" secondItem="zpf-l2-SC8" secondAttribute="leading" id="9pd-I7-jfC"/>
                                    <constraint firstItem="f5I-nD-FPo" firstAttribute="top" secondItem="zpf-l2-SC8" secondAttribute="top" constant="10" id="CwJ-uq-i5i"/>
                                    <constraint firstAttribute="width" constant="280" id="HA0-ne-TQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="XxJ-Ly-BCH" secondAttribute="bottom" id="RIt-Oh-Eq1"/>
                                    <constraint firstItem="XxJ-Ly-BCH" firstAttribute="top" secondItem="f5I-nD-FPo" secondAttribute="bottom" constant="15" id="b3D-Em-jIq"/>
                                    <constraint firstItem="f5I-nD-FPo" firstAttribute="leading" secondItem="zpf-l2-SC8" secondAttribute="leading" constant="10" id="fiK-38-yvv"/>
                                    <constraint firstAttribute="trailing" secondItem="f5I-nD-FPo" secondAttribute="trailing" constant="10" id="ybg-yx-v3V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpf-l2-SC8" firstAttribute="centerX" secondItem="mwn-jV-wup" secondAttribute="centerX" id="2N8-vy-Jm1"/>
                            <constraint firstItem="PoF-ox-dAI" firstAttribute="bottom" secondItem="zpf-l2-SC8" secondAttribute="bottom" constant="330" id="pDK-cQ-shR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoF-ox-dAI"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="w5u-b4-IwI" id="AYG-ZD-WiC"/>
                        <outlet property="alertView" destination="zpf-l2-SC8" id="UGA-GE-EnL"/>
                        <outlet property="cancelButton" destination="LnR-9G-c4q" id="Enc-ps-sYF"/>
                        <outlet property="colorBackgroundView" destination="8o3-4V-kq4" id="qhT-g8-mJk"/>
                        <outlet property="colorStackView" destination="DeD-8N-Rqx" id="IM8-pr-pNm"/>
                        <outlet property="containerStackView" destination="f5I-nD-FPo" id="thl-fS-IHG"/>
                        <outlet property="nameTextField" destination="cg4-JF-rbS" id="nqM-cw-utL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrS-8s-jG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="os2-1L-mRg">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Isw-dC-mWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Uv8-Yr-1h7">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saw-j1-4Jr" kind="relationship" relationship="rootViewController" id="LMh-E4-GKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vq-oE-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.75" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="facebook" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="right_arrow" width="30" height="30"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
