<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseController.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="39" Column="48" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="22" Column="42" />
      <File FileName="Assets/Scripts/GeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="54" Column="57" />
      <File FileName="Assets/Scripts/ParallaxScroll.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>